<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu">


    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:text="欢迎"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.rey.material.widget.Button
        android:id="@+id/on_sale"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="300dp"
        android:layout_height="@dimen/height_10_160"
        android:layout_below="@+id/my_goods"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/common_btn_bg"
        android:text="我要卖书"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:rd_enable="true" />

    <com.rey.material.widget.Button
        android:id="@+id/my_goods"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="300dp"
        android:layout_height="@dimen/height_10_160"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="70dp"
        android:background="@drawable/common_btn_bg"
        android:text="我卖的书"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:rd_enable="true" />

    <com.rey.material.widget.Button
        android:id="@+id/logout_btn"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="300dp"
        android:layout_height="@dimen/height_10_160"
        android:layout_below="@+id/on_sale"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/common_btn_bg"
        android:text="退出登陆"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:rd_enable="true" />
</RelativeLayout>